{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FCG": "Server=localhost\\SQLEXPRESS;Database=FiapCloudGames;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "BpsvEYnRwS5AeCTco1Z+Dh/dHESqDmvbbeUKwkyuuy7VN4mu4P4UZ6bq4bDwRAVqBFp1Ak0uqVB4S+HHVdzyLtdFdvNQ/vRt1DGOTi4HbKJfazsN/wYJS+fMDp/G46tdDcNIbLjdXAUuDSRmfRUb4hQxz39LBQozCV4QnCZHIHc=",
    "Issuer": "http://localhost",
    "Audience": "Audience",
    "AccessTokenExpiration": 3600,
    "RefreshTokenExpiration": 10800
  }
}
